# eCommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/ecommerce/Model/: Products.java  Users.java
app/src/main/java/com/example/ecommerce/Prevalent/: Prevalent.java
app/src/main/java/com/example/ecommerce/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  content_home.xml  nav_header_home.xml  product_items_layout.xml
gradle/wrapper/: gradle-wrapper.properties
